<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Note :
     - You can modify the font style and form style to suit your website.
     - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code.
     - The Mandatory check script can modified as to suit your business needs.
     - It is important that you test the modified form before going live.-->
  <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm'
    style='background-color: white;color: black;max-width: 600px;'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
    <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads6029960000000443680 method='POST'
      onSubmit='javascript:document.charset="UTF-8"; return checkMandatory6029960000000443680()' accept-charset='UTF-8'>
      <input type='text' style='display:none;' name='xnQsjsdp'
        value='fe60e2ca4e34fc52eb966aceff318d0ac448beb1cc75bbac271f0e4574ccfc52'></input>
      <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
      <input type='text' style='display:none;' name='xmIwtLD'
        value='a94e27c12556e10d529b3ca9940e595909702fc325a13ed8694bc9c2da8c508c8d9189f798c8093bdb33b5cd9b1c4777'></input>
      <input type='text' style='display:none;' name='actionType' value='TGVhZHM='></input>
      <input type='text' style='display:none;' name='returnURL'
        value='https&#x3a;&#x2f;&#x2f;dxg-agency.com&#x2f;thank-you'> </input>
      <!-- Do not remove this code. -->
      <style>
        html,
        body {
          margin: 0px;
        }

        #crmWebToEntityForm.zcwf_lblLeft {
          width: 100%;
          padding: 25px;
          margin: 0 auto;
          box-sizing: border-box;
        }

        #crmWebToEntityForm.zcwf_lblLeft * {
          box-sizing: border-box;
        }

        #crmWebToEntityForm {
          text-align: left;
        }

        #crmWebToEntityForm * {
          direction: ltr;
        }

        .zcwf_lblLeft .zcwf_title {
          word-wrap: break-word;
          padding: 0px 6px 10px;
          font-weight: bold
        }

        .zcwf_lblLeft.cpT_primaryBtn:hover {
          background: linear-gradient(#02acff 0, #006be4 100%) no-repeat padding-box !important;
          box-shadow: 0 -2px 0 0 #0159b9 inset !important;
          border: 0 !important;
          color: #fff !important;
          outline: 0 !important;
        }

        .zcwf_lblLeft .zcwf_col_fld input[type=text],
        input[type=password],
        .zcwf_lblLeft .zcwf_col_fld textarea {
          width: 60%;
          border: 1px solid #c0c6cc !important;
          resize: vertical;
          border-radius: 2px;
          float: left;
        }

        .zcwf_lblLeft .zcwf_col_lab {
          width: 30%;
          word-break: break-word;
          padding: 0px 6px 0px;
          margin-right: 10px;
          margin-top: 5px;
          float: left;
          min-height: 1px;
        }

        .zcwf_lblLeft .zcwf_col_fld {
          float: left;
          width: 68%;
          padding: 0px 6px 0px;
          position: relative;
          margin-top: 5px;
        }

        .zcwf_lblLeft .zcwf_privacy {
          padding: 6px;
        }

        .zcwf_lblLeft .wfrm_fld_dpNn {
          display: none;
        }

        .dIB {
          display: inline-block;
        }

        .zcwf_lblLeft .zcwf_col_fld_slt {
          width: 60%;
          border: 1px solid #ccc;
          background: #fff;
          border-radius: 4px;
          font-size: 12px;
          float: left;
          resize: vertical;
          padding: 2px 5px;
        }

        .zcwf_lblLeft .zcwf_row:after,
        .zcwf_lblLeft .zcwf_col_fld:after {
          content: '';
          display: table;
          clear: both;
        }

        .zcwf_lblLeft .zcwf_col_help {
          float: left;
          margin-left: 7px;
          font-size: 12px;
          max-width: 35%;
          word-break: break-word;
        }

        .zcwf_lblLeft .zcwf_help_icon {
          cursor: pointer;
          width: 16px;
          height: 16px;
          display: inline-block;
          background: #fff;
          border: 1px solid #c0c6cc;
          color: #c1c1c1;
          text-align: center;
          font-size: 11px;
          line-height: 16px;
          font-weight: bold;
          border-radius: 50%;
        }

        .zcwf_lblLeft .zcwf_row {
          margin: 15px 0px;
        }

        .zcwf_lblLeft .formsubmit {
          margin-right: 5px;
          cursor: pointer;
          color: var(--baseColor);
          font-size: 12px;
        }

        .zcwf_lblLeft .zcwf_privacy_txt {
          width: 90%;
          color: rgb(0, 0, 0);
          font-size: 12px;
          font-family: Arial;
          display: inline-block;
          vertical-align: top;
          color: var(--baseColor);
          padding-top: 2px;
          margin-left: 6px;
        }

        .zcwf_lblLeft .zcwf_button {
          font-size: 12px;
          color: var(--baseColor);
          border: 1px solid #c0c6cc;
          padding: 3px 9px;
          border-radius: 4px;
          cursor: pointer;
          max-width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .zcwf_lblLeft .zcwf_tooltip_over {
          position: relative;
        }

        .zcwf_lblLeft .zcwf_tooltip_ctn {
          position: absolute;
          background: #dedede;
          padding: 3px 6px;
          top: 3px;
          border-radius: 4px;
          word-break: break-word;
          min-width: 100px;
          max-width: 150px;
          color: var(--baseColor);
          z-index: 100;
        }

        .zcwf_lblLeft .zcwf_ckbox {
          float: left;
        }

        .zcwf_lblLeft .zcwf_file {
          width: 55%;
          box-sizing: border-box;
          float: left;
        }

        .clearB:after {
          content: '';
          display: block;
          clear: both;
        }

        @media all and (max-width: 600px) {

          .zcwf_lblLeft .zcwf_col_lab,
          .zcwf_lblLeft .zcwf_col_fld {
            width: auto;
            float: none !important;
          }

          .zcwf_lblLeft .zcwf_col_help {
            width: 40%;
          }
        }
      </style>

</head>
<body>
  <div class='zcwf_title' style='max-width: 600px;color: black; font-family:Arial;'>DXG Contact Form</div>
  <div class='zcwf_row'>
    <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Name<span
          style='color:red;'>*</span></label></div>
    <div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input>
      <div class='zcwf_col_help'></div>
    </div>
  </div>
  <div class='zcwf_row'>
    <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Phone'>Phone<span
          style='color:red;'>*</span></label></div>
    <div class='zcwf_col_fld'><input type='text' id='Phone' name='Phone' maxlength='30'></input>
      <div class='zcwf_col_help'></div>
    </div>
  </div>
  <div class='zcwf_row'>
    <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email<span
          style='color:red;'>*</span></label></div>
    <div class='zcwf_col_fld'><input type='text' ftype='email' autocomplete='false' id='Email' name='Email'
        maxlength='100'></input>
      <div class='zcwf_col_help'></div>
    </div>
  </div>
  <div class='zcwf_row wfrm_fld_dpNn'>
    <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Lead_Source'>Lead Source</label>
    </div>
    <div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Lead_Source' name='Lead Source'>
        <option value='-None-'>-None-</option>
        <option value='Advertisement'>Advertisement</option>
        <option value='Cold&#x20;Call'>Cold Call</option>
        <option value='Employee&#x20;Referral'>Employee Referral</option>
        <option value='External&#x20;Referral'>External Referral</option>
        <option selected value='Online&#x20;Store'>Online Store</option>
        <option value='Twitter'>Twitter</option>
        <option value='Facebook'>Facebook</option>
        <option value='Partner'>Partner</option>
        <option value='Google&#x2b;'>Google&#x2b;</option>
        <option value='Public&#x20;Relations'>Public Relations</option>
        <option value='Sales&#x20;Email&#x20;Alias'>Sales Email Alias</option>
        <option value='Seminar&#x20;Partner'>Seminar Partner</option>
        <option value='Internal&#x20;Seminar'>Internal Seminar</option>
        <option value='Trade&#x20;Show'>Trade Show</option>
        <option value='Web&#x20;Download'>Web Download</option>
        <option value='Web&#x20;Research'>Web Research</option>
        <option value='Chat'>Chat</option>
      </select>
      <div class='zcwf_col_help'></div>
    </div>
  </div>
  <div class='zcwf_row'>
    <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Description'>Message</label></div>
    <div class='zcwf_col_fld'><textarea id='Description' name='Description'></textarea>
      <div class='zcwf_col_help'></div>
    </div>
  </div>
  <div class='zcwf_row'>
    <div class='zcwf_col_lab'></div>
    <div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit'
        title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div>
  </div>
  <script>
    function validateEmail6029960000000443680() {
      var form = document.forms['WebToLeads6029960000000443680'];
      var emailFld = form.querySelectorAll('[ftype=email]');
      var i;
      for (i = 0; i < emailFld.length; i++) {
        var emailVal = emailFld[i].value;
        if ((emailVal.replace(/^\s+|\s+$/g, '')).length != 0) {
          var atpos = emailVal.indexOf('@');
          var dotpos = emailVal.lastIndexOf('.');
          if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) {
            alert('Please enter a valid email address. ');
            emailFld[i].focus();
            return false;
          }
        }
      }
      return true;
    }

    function checkMandatory6029960000000443680() {
      var mndFileds = new Array('Last Name', 'Email', 'Phone');
      var fldLangVal = new Array('Name', 'Email', 'Phone');
      for (i = 0; i < mndFileds.length; i++) {
        var fieldObj = document.forms['WebToLeads6029960000000443680'][mndFileds[i]];
        if (fieldObj) {
          if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
            if (fieldObj.type == 'file') {
              alert('Please select a file to upload.');
              fieldObj.focus();
              return false;
            }
            alert(fldLangVal[i] + ' cannot be empty.');
            fieldObj.focus();
            return false;
          } else if (fieldObj.nodeName == 'SELECT') {
            if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
              alert(fldLangVal[i] + ' cannot be none.');
              fieldObj.focus();
              return false;
            }
          } else if (fieldObj.type == 'checkbox') {
            if (fieldObj.checked == false) {
              alert('Please accept  ' + fldLangVal[i]);
              fieldObj.focus();
              return false;
            }
          }
          try {
            if (fieldObj.name == 'Last Name') {
              name = fieldObj.value;
            }
          } catch (e) { }
        }
      }
      if (!validateEmail6029960000000443680()) { return false; }
      document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
    }

    function tooltipShow6029960000000443680(el) {
      var tooltip = el.nextElementSibling;
      var tooltipDisplay = tooltip.style.display;
      if (tooltipDisplay == 'none') {
        var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
        for (i = 0; i < allTooltip.length; i++) {
          allTooltip[i].style.display = 'none';
        }
        tooltip.style.display = 'block';
      } else {
        tooltip.style.display = 'none';
      }
    }
  </script>
  <!-- Do not remove this --- Analytics Tracking code starts -->
  <script id='wf_anal'
    src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=4bb1f7d6bbdb238f22af619ba8bb76d473aa65fd264a17e9926bb2ec24806edbfbd5b5225c2abb0baf3f0b1148d9b52agidf940796e23ecae2bd7b1d08721aa37fa81a3fca521fcf479f888ec87c7d3c7c9gid6784f0ee4838bcbf434dcbd3b0e2d828e1ae0b3771d19e5c3d7f6df57b7ea16cgid52f79b3fe1ab0cdcf8a77fcc0f771ab656cbee80caa433e23950d99d90400a04&tw=d2d80af8f494cd58588118640261421b81805693a07c4efd6eaa120fa685382a'></script>
  <!-- Do not remove this --- Analytics Tracking code ends. -->
  </form>
  </div>
<input id="buttonconfig" style="font-size: var(--crm-small-font-size);color:#ffffff;background-color:#2c97de;"
  type="button" value="Book&#x20;An&#x20;Appointment">
<script
  type="text/javascript">document.getElementById("buttonconfig").onclick = function () { renderIframe(); document.getElementById("embed").style.display = "block" }</script>
<div id="embed"
  style="display: none;position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,0.4);z-index:1000;"><img
    src="https://static.zohocdn.com/crm/images/closeicon_83c86a4_.png"
    style="position: absolute;left: 84%;top: 120px;z-index: 32;" class="calBookingCloseIcn"
    onclick="document.getElementById('embed').getElementsByTagName('iframe')[0].remove(); document.getElementById('embed').style.display='none';document.getElementsByTagName('body')[0].style.overflow='';" />
</div>
<script>function renderIframe() { document.getElementsByTagName("body")[0].style.overflow = "hidden"; var url = 'https://crm.zoho.com/bookings/30minutesmeeting?rid=2d1a6cc0b4e4eae245279726f9a81fa9bf50fd3005bcbcabfaad1a711c167bd0825119b159042d2c956351838a088abfgid4eb9e0a3da65b84007e94708314eb3ffb2da94de5d4c3c56f36aa7971dc1deac&option=embed'; var JSElement = document.createElement("iframe"); var width = ""; if (window.innerWidth <= 1024) { width = "90%"; } else { width = "1100px"; } JSElement.src = url; JSElement.setAttribute("style", "width:" + width + ";height:400px;position: fixed; top:100px;left:0;right:0;margin: 0 auto;background: #fff;border:1px solid #c0c6cc;border-radius: 5px"); document.getElementById("embed").appendChild(JSElement); }</script>

</body>
</html>